Home Page
________________________________
|__Projects___Home____Resume____|
|				|
|		GIF		|
|_______________________________|
|		About Me	|
| Lorem ipsum dolor sit amet,   |
| consectetur adipiscing elit   |
|_______________________________|
|____________Projects___________|
|	____	       ____	|
|      |    | 	      |    |	|
|      |____|	      |____|	| 
|	lorem	      ipsum	| Titles and keywords of
|	____	       ____	| what I did under each.
|      |    | 	      |    |	|
|      |____|	      |____|	|
|	dolor	       sit	|
|_______________________________|
|___________Education___________|
|				|
|	School  UCF Major	|
|	Coursework / Projects	|
|	____	       ____	|
|      |    | 	      |    |	|
|      |____|	      |____|	|
|	lorem	      ipsum	|
|_______________________________|
|___________Contact Me__________|
| lorem ipsum dolor sit amet	|
|	Resume link/PDF		|
|    Contact links and email	|
|_______________________________|
Subpages for each Project under Project Page
Page with Resume and a PDF download of it.

Projects Page
_________________________________
|__Projects___Home____Resume____|
|				|
|		IMG?		|
|_______________________________|
|___________Game_Jams___________|
|	____	       ____	|
|      |    | 	      |    |	|
|      |____|	      |____|	| 
|	lorem	      ipsum	| Titles and keywords of
|	____	       ____	| what I did under each.
|      |    | 	      |    |	|
|      |____|	      |____|	|
|	dolor	       sit	|
|_______________________________|
|___________School.proj_________|
|	____	       ____	|
|      |    | 	      |    |	|
|      |____|	      |____|	|
|	lorem	      ipsum	|
|_______________________________|

Project Subpages
_________________________________
|__Projects___Home____Resume____|
|				|
|	Project IMG W/ Title	|
|_______________________________|
|				|
|	Title - Source		|
|	Description		|
|	lorem ipsum dolor sit	|
|_______________________________|
|				|
|	IMG Slideshows		|
|_______________________________|
|				|
|	More Description	|
|_______________________________|
|				|
|__________Footer_______________|



